# database-stream-changes

./: README.md  build.sh  db-updates.sh  delete-connector.sh  deploy-connector.sh  deploy.sh  docker-compose.yml  monitoring.sh  pom.xml  setup.sh  stop.sh
customer-schema/: pom.xml
customer-schema/src/main/java/br/com/emmanuelneri/customer/schema/: Customer.java
customer-stream/: Dockerfile  pom.xml
customer-stream/src/main/java/br/com/emmanuelneri/customer/stream/: Application.java  CustomerMapper.java  CustomerStreamApplication.java
customer-stream/src/main/java/br/com/emmanuelneri/customer/stream/interfaces/: Customer.java
debezium-api/: pom.xml
debezium-api/src/main/java/br/com/emmanuelneri/debezium/api/: DebeziumKey.java  DebeziumObject.java  DebeziumStruct.java  DebeziumValue.java  EventType.java  Struct.java
debezium-api/src/test/java/br/com/emmanuelneri/debezium/api/: DebeziumObjectTest.java
mapper-api/: pom.xml
mapper-api/src/main/java/br/com/emmanuelneri/mapper/: InvalidFormatException.java  Mapper.java  SerializationException.java
sale-consumer/: Dockerfile  pom.xml
sale-consumer/src/main/java/br/com/emmanuelneri/sale/consumer/: SaleConsumerApplication.java
sale-consumer/src/main/java/br/com/emmanuelneri/sale/consumer/interfaces/: SaleConsumer.java
sale-schema/: pom.xml
sale-schema/src/main/java/br/com/emmanuelneri/sale/schema/: EnrichedSale.java  Sale.java
sale-stream/: Dockerfile  pom.xml
sale-stream/src/main/java/br/com/emmanuelneri/sale/stream/: SaleMapper.java  SaleStreamApplication.java
sale-stream/src/main/java/br/com/emmanuelneri/sale/stream/interfaces/: Customer.java  FullSale.java  Sale.java
setup/connector/: debezium-kafka-connector.json
setup/sql/: active-cdc.sql  db-init.sql
