<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.emmanuelneri</groupId>
    <artifactId>database-stream-changes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <kafka-streams.version>2.4.0</kafka-streams.version>
        <vertx.version>3.8.5</vertx.version>
        <jackson.version>2.9.9</jackson.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>customer-schema</module>
        <module>customer-stream</module>
        <module>sale-schema</module>
        <module>sale-stream</module>
        <module>sale-consumer</module>
        <module>debezium-api</module>
        <module>mapper-api</module>
    </modules>
</project>